# clover-events

./: README.md
LuckyEvent/: settings.gradle.kts
LuckyEvent/app/: build.gradle.kts  google-services.json
LuckyEvent/app/src/androidTest/java/com/example/luckyevent/: AcceptDeclineInvitationTest.java  AdminBrowseEventsTest.java  AdminBrowseFacilityTest.java  CreateEventFragmentTest.java  CreateEventTest.java  DeviceRegistrationTest.java  DisableNotificationsTest.java  EditProfileTest.java  EntrantProfilePictureTest.java  EntrantSignUpTest.java  EventDetailsTest.java  EventDisplayTest.java  EventPosterTest.java  EventQrTest.java  ExampleInstrumentedTest.java  FacilityManagementTest.java  LoginActivityTest.java  LoginTest.java  LotteryProcessTest.java  ScanQRTest.java  (+10 more)
LuckyEvent/app/src/main/: AndroidManifest.xml
LuckyEvent/app/src/main/assets/: leafletmap.html
LuckyEvent/app/src/main/res/drawable/: baseline_at_sign.xml  baseline_circle_notifications_24.xml  baseline_event_24.xml  button_background.xml  login_gradient.xml  round_layout.xml  round_notification_add_24.xml
LuckyEvent/app/src/main/res/layout/: activity_login.xml  admin_bottom_bar.xml  admin_browse_events.xml  admin_browse_images.xml  admin_edit_profile_page.xml  admin_event_item.xml  admin_homepage.xml  admin_menu_activity_layout.xml  base_template_screen.xml  box_content.xml  box_content_entrant.xml  box_content_event.xml  box_content_notification.xml  box_content_organizereventlist.xml  box_content_waitinglist.xml  browse_facilities_screen.xml  create_event.xml  create_facility.xml  create_personal_notification.xml  custom_listview.xml  edit.xml  edit_facility.xml  edit_profile.xml  edit_profile_picture.xml  edittest.xml  entrant_bottom_bar.xml  entrant_event_screen.xml  entrant_homepage.xml  entrant_list_screen.xml  entrant_scan_qr_screen.xml  entrant_screen_template.xml  entrant_signup_new.xml  event_item.xml  event_settings.xml  event_settings_details.xml  facility_box.xml  image_list_item.xml  list_item_content.xml  list_of_entrants_screen.xml  list_screen.xml  (+32 more)
LuckyEvent/app/src/main/res/menu/: action_items_admin.xml  action_items_entrant.xml  action_items_organizer.xml
LuckyEvent/app/src/main/res/navigation/: organizer_navigation.xml
LuckyEvent/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
LuckyEvent/app/src/main/res/values-night/: themes.xml
LuckyEvent/gradle/: libs.versions.toml
LuckyEvent/gradle/wrapper/: gradle-wrapper.properties
doc/: team.txt
(+148 files in other folders)
