<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Title Bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Setting"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginBottom="50dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:padding="16dp">

                    <EditText
                        android:id="@+id/waiting_list_size_edit_text"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="32dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="100"
                        app:layout_constraintStart_toEndOf="@+id/Waiting_list_size_textView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/Waiting_list_size_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="44dp"
                        android:text="Waiting List size"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/Sample_size_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="44dp"
                        android:text="Sample Size"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/Waiting_list_size_textView" />

                    <EditText
                        android:id="@+id/sample_size_edit_edit_text"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="1dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="100"
                        app:layout_constraintStart_toEndOf="@+id/Sample_size_textView"
                        app:layout_constraintTop_toBottomOf="@+id/waiting_list_size_edit_text" />

                    <TextView
                        android:id="@+id/enable_geolocation_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="44dp"
                        android:text="Enable GeoLocation"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/Sample_size_textView" />

                    <CheckBox
                        android:id="@+id/checkBox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toEndOf="@+id/enable_geolocation_textView"
                        app:layout_constraintTop_toBottomOf="@+id/Sample_size_textView" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/update_poster_button"
                        android:layout_width="335dp"
                        android:layout_height="63dp"
                        android:layout_marginTop="72dp"
                        android:padding="12dp"
                        android:text="Update Event poster"
                        android:textColor="@color/white"
                        app:backgroundTint="@color/blue"
                        app:cornerRadius="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/enable_geolocation_textView" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/save_changes_button"
                        android:layout_width="335dp"
                        android:layout_height="63dp"
                        android:layout_marginTop="88dp"
                        android:padding="12dp"
                        android:text="Save Changes "
                        android:textColor="@color/white"
                        app:backgroundTint="@color/green"

                        app:cornerRadius="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/update_poster_button" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>