<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingTop="10dp"
    android:elevation="4dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".organizer.loginSection.OrganizerSignInActivity">

    <ImageView
        android:id="@+id/previousIcon"
        android:layout_width="45dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:contentDescription=""
        android:focusable="true"
        android:src="@drawable/arrow_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rmk761e4yfi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:text="Organizer Login"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="59dp"
        android:layout_marginTop="76dp"
        android:hint="Username"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#605E5E"
        android:textColorHint="#605E5E"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/rmk761e4yfi"
        tools:layout_editor_absoluteX="59dp" />

    <LinearLayout
        android:id="@+id/SignUpUsernameBar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginHorizontal="59dp"
        android:background="#605E5E"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/usernameInput"/>

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Password"
        android:inputType="textWebPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginHorizontal="59dp"
        android:textColor="#605E5E"
        android:textColorHint="#605E5E"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/SignUpUsernameBar"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/rnqs3w0ypapk"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginHorizontal="59dp"
        android:background="#605E5E"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/passwordInput"></LinearLayout>

    <LinearLayout
        android:id="@+id/r04nwgdi2lflr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="42dp"
        android:layout_marginTop="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/rnqs3w0ypapk"
        tools:layout_editor_absoluteX="42dp">

        <LinearLayout
            android:id="@+id/ro3l6zckuuxc"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/SignInButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:paddingVertical="18dp"
                android:text="Sign in"
                android:textColor="@color/black"
                android:textColorLink="#FFFFFF"
                android:textSize="20sp" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/rd4piu837f8d"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/SignUpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:elevation="4dp"
                android:paddingVertical="18dp"
                android:text="Sign up"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
